<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login - rnd.apparel</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E👕%3C/text%3E%3C/svg%3E"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-color: #000;
        --text-primary: #333;
        --text-secondary: #666;
        --border: #e0e0e0;
        --bg-light: #f9f9f9;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .admin-login-container {
        width: 100%;
        max-width: 400px;
        padding: 2rem;
      }

      .admin-login-box {
        background: white;
        border-radius: 12px;
        padding: 2.5rem;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      }

      .admin-login-box h2 {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
        color: var(--text-primary);
      }

      .admin-subtitle {
        color: var(--text-secondary);
        margin-bottom: 2rem;
        font-size: 0.95rem;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: var(--text-primary);
        font-size: 0.95rem;
      }

      .form-group input {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid var(--border);
        border-radius: 6px;
        font-size: 1rem;
        transition: all 0.3s ease;
      }

      .form-group input:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
      }

      .password-input-wrapper {
        position: relative;
        display: flex;
      }

      .password-input-wrapper input {
        flex: 1;
      }

      .toggle-password {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
        color: var(--text-secondary);
        padding: 0.5rem;
        display: flex;
        align-items: center;
      }

      .toggle-password:hover {
        color: var(--text-primary);
      }

      .btn {
        width: 100%;
        padding: 0.75rem;
        border: none;
        border-radius: 6px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .btn-primary {
        background: var(--primary-color);
        color: white;
        margin-top: 1rem;
      }

      .btn-primary:hover {
        background: #222;
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }

      .admin-footer {
        text-align: center;
        margin-top: 1.5rem;
      }

      .admin-footer p {
        color: var(--text-secondary);
        font-size: 0.95rem;
      }

      .admin-footer a {
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .admin-footer a:hover {
        text-decoration: underline;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: white;
        padding: 1rem 2rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 100;
      }

      .nav-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo h1 {
        font-size: 1.5rem;
        color: var(--primary-color);
      }

      .back-link {
        color: var(--text-secondary);
        text-decoration: none;
        transition: color 0.3s;
      }

      .back-link:hover {
        color: var(--text-primary);
      }

      body {
        padding-top: 80px;
      }

      @media (max-width: 600px) {
        .admin-login-box {
          padding: 2rem;
        }

        .admin-login-container {
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <a href="../home/index.html" class="logo">
          <h1>rnd.apparel</h1>
        </a>
        <a href="../home/index.html" class="back-link">Back to Home</a>
      </div>
    </nav>

    <!-- Admin Login Container -->
    <div class="admin-login-container">
      <div class="admin-login-box">
        <h2>Admin Login</h2>
        <p class="admin-subtitle">Access the admin dashboard</p>

        <form class="auth-form" id="adminLoginForm">
          <div class="form-group">
            <label for="admin-email">Email Address</label>
            <input
              type="email"
              id="admin-email"
              name="email"
              placeholder="Enter your admin email"
              required
            />
          </div>

          <div class="form-group">
            <label for="admin-password">Password</label>
            <div class="password-input-wrapper">
              <input
                type="password"
                id="admin-password"
                name="password"
                placeholder="Enter your password"
                required
              />
              <button
                type="button"
                class="toggle-password"
                data-target="admin-password"
                aria-label="Toggle password visibility"
              >
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"
                  ></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>
              </button>
            </div>
          </div>

          <button type="submit" class="btn btn-primary">Login to Dashboard</button>
        </form>

        <div class="admin-footer">
          <p>Don't have admin access? <a href="../home/index.html">Go back to home</a></p>
        </div>
      </div>
    </div>

    <script>
      // Toggle Password Visibility
      const togglePasswordBtns = document.querySelectorAll('.toggle-password');

      togglePasswordBtns.forEach((btn) => {
        btn.addEventListener('click', (e) => {
          e.preventDefault();
          const targetId = btn.dataset.target;
          const input = document.getElementById(targetId);
          const isPassword = input.type === 'password';
          
          input.type = isPassword ? 'text' : 'password';
          btn.classList.toggle('active');
        });
      });

      // Admin Login Form Submission
      const adminLoginForm = document.getElementById('adminLoginForm');
      adminLoginForm.addEventListener('submit', (e) => {
        e.preventDefault();

        const email = document.getElementById('admin-email').value;
        const password = document.getElementById('admin-password').value;

        if (email && password) {
          const formData = new FormData();
          formData.append('action', 'admin_login');
          formData.append('email', email);
          formData.append('password', password);

          fetch('../api/admin_auth.php', {
            method: 'POST',
            body: formData
          })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              showNotification('Login successful! Redirecting to dashboard...', 'success');
              setTimeout(() => {
                window.location.href = data.redirect;
              }, 2000);
            } else {
              showNotification(data.message || 'Login failed', 'error');
            }
          })
          .catch(error => {
            showNotification('An error occurred. Please try again.', 'error');
            console.error('Error:', error);
          });
        }
      });

      // Notification Function
      function showNotification(message, type = 'success') {
        const existingNotification = document.querySelector('.notification');
        if (existingNotification) {
          existingNotification.remove();
        }

        const notification = document.createElement('div');
        notification.className = `notification notification-${type}`;
        notification.textContent = message;
        notification.style.cssText = `
          position: fixed;
          top: 100px;
          right: 30px;
          background: ${type === 'success' ? '#28a745' : '#dc3545'};
          color: #fff;
          padding: 16px 24px;
          border-radius: 4px;
          z-index: 10000;
          animation: slideIn 0.3s ease;
          box-shadow: 0 4px 12px rgba(0,0,0,0.15);
          font-size: 14px;
        `;

        document.body.appendChild(notification);

        if (!document.querySelector('#notification-styles')) {
          const style = document.createElement('style');
          style.id = 'notification-styles';
          style.textContent = `
            @keyframes slideIn {
              from {
                transform: translateX(400px);
                opacity: 0;
              }
              to {
                transform: translateX(0);
                opacity: 1;
              }
            }
            @keyframes slideOut {
              from {
                transform: translateX(0);
                opacity: 1;
              }
              to {
                transform: translateX(400px);
                opacity: 0;
              }
            }
          `;
          document.head.appendChild(style);
        }

        setTimeout(() => {
          notification.style.animation = 'slideOut 0.3s ease';
          setTimeout(() => {
            notification.remove();
          }, 300);
        }, 4000);
      }

      console.log('Admin login page loaded successfully! 🔐');
    </script>
  </body>
</html>
