<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rnd.apparel - Start with the basics</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E👕%3C/text%3E%3C/svg%3E"
    />
    <link rel="stylesheet" href="../home/style.css?v=2" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-links">
          <a href="../category/index.html?category=women">Women</a>
          <a href="../category/index.html?category=men">Men</a>
          <a href="#sale">Sale</a>
          <a href="#bundles">Bundles</a>
        </div>

        <div class="logo">
          <h1>rnd.apparel</h1>
        </div>

        <div class="nav-actions">
          <a href="../auth/index.html" class="nav-btn" id="loginLink" aria-label="Log In">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </a>
          <button class="nav-btn" aria-label="Search">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
          </button>
          <button class="nav-btn cart-btn" aria-label="Cart">
           <a href="../checkout/index.html">
             <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <circle cx="9" cy="21" r="1"></circle>
              <circle cx="20" cy="21" r="1"></circle>
              <path
                d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
              ></path>
            </svg>
            <span class="cart-count">0</span>
           </a>
          </button>
        </div>

        <button class="mobile-menu-btn" aria-label="Menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>

    <!-- Sale Banner -->
    <div class="sale-banner">
      <div class="sale-banner-content">
        <span>• Shop Sale • Up to 70% off</span>
        <span>• Shop Sale • Up to 70% off</span>
        <span>• Shop Sale • Up to 70% off</span>
        <span>• Shop Sale • Up to 70% off</span>
      </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <h2 class="hero-title">Start with the basics</h2>
        <div class="hero-buttons">
          <a href="../category/index.html?category=women" class="btn btn-primary">Shop Women</a>
          <a href="../category/index.html?category=men" class="btn btn-primary">Shop Men</a>
        </div>
      </div>
    </section>

    <!-- Shop by Category -->
    <section class="category-section">
      <div class="container">
        <div class="category-header">
          <h2>Shop by Category</h2>
          <div class="category-tabs">
            <button class="tab-btn active" data-category="women">Women</button>
            <button class="tab-btn" data-category="men">Men</button>
          </div>
        </div>

        <div class="category-grid">
          <a href="../category/index.html?category=women" class="category-card" data-category="women">
            <img src="../assets/images/category/tops.avif" alt="Tops" />
            <button class="category-btn">Tops</button>
          </a>
          <a href="../category/index.html?category=women" class="category-card" data-category="women">
            <img src="../assets/images/category/bottoms.avif" alt="Bottoms" />
            <button class="category-btn">Bottoms</button>
          </a>
          <a href="../category/index.html?category=women" class="category-card" data-category="women">
            <img
              src="../assets/images/category/accessories.avif"
              alt="Accessories"
            />
            <button class="category-btn">Accessories</button>
          </a>
          <a href="../category/index.html?category=men" class="category-card" data-category="men">
            <img src="../assets/images/category/men1.avif" alt="Men's Tops" />
            <button class="category-btn">Tops</button>
          </a>
          <a href="../category/index.html?category=men" class="category-card" data-category="men">
            <img
              src="../assets/images/category/men2.avif"
              alt="Men's Bottoms"
            />
            <button class="category-btn">Bottoms</button>
          </a>
          <a href="../category/index.html?category=men" class="category-card" data-category="men">
            <img
              src="../assets/images/category/men3.avif"
              alt="Men's Accessories"
            />
            <button class="category-btn">Accessories</button>
          </a>
        </div>
      </div>
    </section>

    <!-- Latest Arrivals -->
    <section class="products-section">
      <div class="container">
        <h2>Latest Arrivals</h2>

        <div class="products-grid">
          <div class="product-card" data-product-id="1">
            <div class="product-image">
              <span class="badge">40% OFF</span>
              <img
                src="https://images.unsplash.com/photo-1556821840-3a63f95609a7?w=600&h=700&fit=crop"
                alt="Women's Oversized Sweatshirt"
              />
            </div>
            <div class="product-info">
              <h3>Women's Oversized Sweatshirt</h3>
              <div class="product-price">
                <span class="price-old">$85.00</span>
                <span class="price-new">$51.00</span>
              </div>
              <button class="add-to-cart-btn">Add to Cart</button>
            </div>
          </div>

          <div class="product-card" data-product-id="2">
            <div class="product-image">
              <img
                src="https://images.unsplash.com/photo-1624378439575-d8705ad7ae80?w=600&h=700&fit=crop"
                alt="Drawstring Linen Pants"
              />
            </div>
            <div class="product-info">
              <h3>Drawstring Linen Pants</h3>
              <div class="product-price">
                <span class="price-current">$45.00</span>
              </div>
              <button class="add-to-cart-btn">Add to Cart</button>
            </div>
          </div>

          <div class="product-card" data-product-id="3">
            <div class="product-image">
              <span class="badge">70% OFF</span>
              <img
                src="https://images.unsplash.com/photo-1588850561407-ed78c282e89b?w=600&h=700&fit=crop"
                alt="Bucket Hat"
              />
            </div>
            <div class="product-info">
              <h3>Bucket Hat</h3>
              <div class="product-price">
                <span class="price-old">$30.00</span>
                <span class="price-new">$9.00</span>
              </div>
              <button class="add-to-cart-btn">Add to Cart</button>
            </div>
          </div>

          <div class="product-card" data-product-id="4">
            <div class="product-image">
              <span class="badge">30% OFF</span>
              <img
                src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=600&h=700&fit=crop"
                alt="Unisex Oversized T-Shirt"
              />
            </div>
            <div class="product-info">
              <h3>Unisex Oversized T-Shirt</h3>
              <div class="product-price">
                <span class="price-old">$40.00</span>
                <span class="price-new">$28.00</span>
              </div>
              <button class="add-to-cart-btn">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Video/Promo Section -->
    <section class="promo-section video-section">
      <video class="promo-video" autoplay muted loop playsinline>
        <source src="../assets/videos/offer.mp4" type="video/mp4" />
        <!-- <source src="your-video.webm" type="video/webm" /> -->
        Your browser does not support the video tag.
      </video>
      <div class="promo-overlay"></div>
      <div class="promo-content">
        <h2>30%-70% On Selected Styles</h2>
        <a href="#sale" class="btn btn-light">Shop Sale</a>
      </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
      <div class="container">
        <div class="newsletter-box">
          <h2>Subscribe and save 10%</h2>
          <p>on your first order</p>
          <form class="newsletter-form">
            <input type="email" placeholder="Enter your email" required />
            <label class="checkbox-label">
              <input type="checkbox" required />
              <span>Yes, Subscribe me to your newsletter.</span>
            </label>
            <button type="submit" class="btn btn-dark">Subscribe</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-col">
            <h3>rnd.apparel</h3>
            <p>
              This is the space to introduce visitors to the business or brand.
              Briefly explain who's behind it, what it does and what makes it
              unique. Share its core values and what this site has to offer.
            </p>
            <div class="social-links">
              <a href="#" aria-label="Facebook">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
                  />
                </svg>
              </a>
              <a href="#" aria-label="Instagram">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
                  />
                </svg>
              </a>
              <a href="#" aria-label="TikTok">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"
                  />
                </svg>
              </a>
              <a href="#" aria-label="YouTube">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                  />
                </svg>
              </a>
            </div>
          </div>

          <div class="footer-col">
            <h4>Categories</h4>
            <ul>
              <li><a href="#women">Women</a></li>
              <li><a href="#women-tops">Tops</a></li>
              <li><a href="#women-bottoms">Bottoms</a></li>
              <li><a href="#men">Men</a></li>
              <li><a href="#men-tops">Tops</a></li>
              <li><a href="#men-bottoms">Bottom</a></li>
              <li><a href="#accessories">Accessories</a></li>
              <li><a href="#bundles">Bundles</a></li>
              <li><a href="#sale">Sale</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Contact</h4>
            <address>
              <p>500 Terry Francine Street<br />San Francisco, CA 94158</p>
              <p><a href="mailto:info@mysite.com">info@mysite.com</a></p>
              <p>Tel: 123-456-7890</p>
            </address>
            <h4 style="margin-top: 2rem">Shop Policies</h4>
            <ul>
              <li><a href="#refund">Refund policy</a></li>
              <li><a href="#shipping">Shipping policy</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Newsletter</h4>
            <p>Subscribe to our newsletter and get 10% off your first order</p>
            <form class="footer-newsletter">
              <input type="email" placeholder="Enter your email" required />
              <label class="checkbox-label">
                <input type="checkbox" required />
                <span>Yes, Subscribe me to your newsletter.</span>
              </label>
              <button type="submit" class="btn btn-dark">Subscribe</button>
            </form>
          </div>
        </div>

        <div class="footer-bottom">
          <p>
            <a href="#terms">Terms & Conditions</a> |
            <a href="#privacy">Privacy Policy</a> |
            <a href="#accessibility">Accessibility Statement</a>
          </p>
          <p>
            © 2035 by rnd.apparel.
          
            </div>
          
          </div>

        </div>
      </div>
    </section>


    <script src="script.js?v=2"></script>
  </body>
</html>
