/* ================================
   Reset & Base Styles
   ================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-bg: #ffffff;
  --secondary-bg: #f5f5f5;
  --text-primary: #000000;
  --text-secondary: #666666;
  --accent: #000000;
  --border: #e0e0e0;
  --transition: all 0.3s ease;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--primary-bg);
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  font-family: inherit;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ================================
   Navigation
   ================================ */
.navbar {
  position: sticky;
  top: 0;
  background: var(--primary-bg);
  border-bottom: 1px solid var(--border);
  z-index: 1000;
  padding: 20px 0;
  transition: box-shadow 0.3s ease;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-links {
  display: flex;
  gap: 30px;
  flex: 1;
}

.nav-links a {
  font-size: 15px;
  font-weight: 400;
  transition: var(--transition);
  position: relative;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--text-primary);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a:hover {
  opacity: 0.6;
}

.logo h1 {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: -0.5px;
}

.nav-actions {
  display: flex;
  gap: 15px;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}

.nav-btn {
  padding: 8px;
  transition: var(--transition);
  position: relative;
}

.nav-btn:hover {
  opacity: 0.6;
  transform: scale(1.05);
}

.cart-btn {
  position: relative;
}

.cart-count {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--accent);
  color: white;
  font-size: 11px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  transition: transform 0.2s ease;
}

.mobile-menu-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
}

.mobile-menu-btn span {
  display: block;
  width: 25px;
  height: 2px;
  background: var(--text-primary);
  transition: var(--transition);
}

/* ================================
   Sale Banner
   ================================ */
.sale-banner {
  background: var(--text-primary);
  color: white;
  overflow: hidden;
  padding: 12px 0;
}

.sale-banner-content {
  display: flex;
  gap: 40px;
  animation: scroll 20s linear infinite;
  white-space: nowrap;
}

.sale-banner-content span {
  font-size: 14px;
  font-weight: 400;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* ================================
   Hero Section
   ================================ */
.hero {
  position: relative;
  height: 85vh;
  min-height: 600px;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("../assets/images/home_bg.avif") center/cover;
  display: flex;
  align-items: flex-end;
  padding: 60px 20px;
}

.hero-content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.hero-title {
  font-size: clamp(42px, 6vw, 72px);
  font-weight: 300;
  margin-bottom: 30px;
  color: var(--text-primary);
  letter-spacing: -1px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

/* ================================
   Buttons
   ================================ */
.btn {
  padding: 14px 32px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 0;
  transition: var(--transition);
  display: inline-block;
  text-align: center;
  cursor: pointer;
}

.btn-primary {
  background: var(--primary-bg);
  color: var(--text-primary);
  border: 1px solid var(--text-primary);
}

.btn-primary:hover {
  background: var(--text-primary);
  color: var(--primary-bg);
}

.btn-light {
  background: var(--primary-bg);
  color: var(--text-primary);
  border: 1px solid var(--primary-bg);
}

.btn-light:hover {
  background: transparent;
  color: var(--primary-bg);
  border-color: var(--primary-bg);
}

.btn-dark {
  background: var(--text-primary);
  color: var(--primary-bg);
  border: 1px solid var(--text-primary);
}

.btn-dark:hover {
  background: transparent;
  color: var(--text-primary);
}

/* ================================
   Category Section
   ================================ */
.category-section {
  padding: 90px 00px;
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  flex-wrap: wrap;
  gap: 20px;
}

.category-header h2 {
  font-size: clamp(32px, 4vw, 42px);
  font-weight: 300;
}

.category-tabs {
  display: flex;
  gap: 30px;
}

.tab-btn {
  font-size: 16px;
  padding: 8px 0;
  border-bottom: 2px solid transparent;
  transition: var(--transition);
  color: var(--text-secondary);
}

.tab-btn.active {
  border-bottom-color: var(--text-primary);
  color: var(--text-primary);
}

.tab-btn:hover {
  color: var(--text-primary);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
}

.category-card {
  max-height: 80%;
  width: 100%;
  position: relative;
  overflow: hidden;
  aspect-ratio: 3/4;
  cursor: pointer;
  background: var(--secondary-bg);
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.category-card:hover img {
  transform: scale(1.05);
}

.category-btn {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-bg);
  padding: 12px 40px;
  font-size: 15px;
  transition: var(--transition);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.category-btn:hover {
  background: var(--text-primary);
  color: var(--primary-bg);
  transform: translateX(-50%) translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* ================================
   Products Section
   ================================ */
.products-section {
  padding: 80px 20px;
  background: var(--secondary-bg);
}

.products-section h2 {
  font-size: clamp(32px, 4vw, 42px);
  font-weight: 300;
  margin-bottom: 50px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 40px;
}

.product-card {
  background: var(--primary-bg);
  transition: var(--transition);
  cursor: pointer;
  border-radius: 2px;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.product-image {
  position: relative;
  overflow: hidden;
  aspect-ratio: 3/4;
  margin-bottom: 15px;
  background: var(--secondary-bg);
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--primary-bg);
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-info {
  padding: 0 10px 20px;
}

.product-info h3 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.product-price {
  display: flex;
  gap: 10px;
  align-items: center;
}

.price-old {
  text-decoration: line-through;
  color: var(--text-secondary);
  font-size: 14px;
}

.price-new,
.price-current {
  font-weight: 600;
  font-size: 16px;
  color: #c41e3a;
}

.price-current {
  color: var(--text-primary);
}

.add-to-cart-btn {
  width: 100%;
  margin-top: 15px;
  padding: 12px 24px;
  background: var(--text-primary);
  color: var(--primary-bg);
  border: 1px solid var(--text-primary);
  font-size: 14px;
  font-weight: 500;
  transition: var(--transition);
  cursor: pointer;
}

.add-to-cart-btn:hover {
  background: var(--primary-bg);
  color: var(--text-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.add-to-cart-btn:active {
  transform: translateY(0);
}

/* ================================
   Video Promo Section (Updated)
   ================================ */
.promo-section.video-section {
  position: relative;
  height: 60vh;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: #000;
}

.promo-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: 1;
}

.promo-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.promo-content {
  position: relative;
  z-index: 3;
  text-align: center;
  color: var(--primary-bg);
}

.promo-content h2 {
  font-size: clamp(36px, 5vw, 56px);
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: -1px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .promo-section.video-section {
    height: 50vh;
    min-height: 400px;
  }
}

@media (max-width: 480px) {
  .promo-content h2 {
    font-size: 32px;
  }
}
/* ================================
   Newsletter Section
   ================================ */
.newsletter-section {
  padding: 100px 20px;
  background: var(--primary-bg);
}

.newsletter-box {
  max-width: 600px;
}

.newsletter-box h2 {
  font-size: clamp(28px, 4vw, 36px);
  font-weight: 300;
  margin-bottom: 10px;
}

.newsletter-box p {
  color: var(--text-secondary);
  margin-bottom: 30px;
}

.newsletter-form,
.footer-newsletter {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.newsletter-form input[type="email"],
.footer-newsletter input[type="email"] {
  padding: 14px 16px;
  border: 1px solid var(--border);
  font-size: 15px;
  outline: none;
  transition: var(--transition);
  background: var(--primary-bg);
}

.newsletter-form input[type="email"]:focus,
.footer-newsletter input[type="email"]:focus {
  border-color: var(--text-primary);
}

.checkbox-label {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  cursor: pointer;
  font-size: 14px;
}

.checkbox-label input[type="checkbox"] {
  margin-top: 3px;
  cursor: pointer;
  width: 16px;
  height: 16px;
}

.newsletter-form .btn,
.footer-newsletter .btn {
  align-self: flex-start;
}

/* ================================
   Footer
   ================================ */
.footer {
  background: var(--secondary-bg);
  padding: 80px 20px 30px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  margin-bottom: 50px;
}

.footer-col h3,
.footer-col h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}

.footer-col p {
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.8;
  margin-bottom: 20px;
}

.footer-col ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-col ul a {
  color: var(--text-secondary);
  font-size: 14px;
  transition: var(--transition);
}

.footer-col ul a:hover {
  color: var(--text-primary);
}

.footer-col address {
  font-style: normal;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-links a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border);
  transition: var(--transition);
}

.social-links a:hover {
  background: var(--text-primary);
  color: var(--primary-bg);
  border-color: var(--text-primary);
  transform: translateY(-3px);
}

.footer-bottom {
  border-top: 1px solid var(--border);
  padding-top: 30px;
  text-align: center;
  color: var(--text-secondary);
  font-size: 13px;
}

.footer-bottom p {
  margin-bottom: 10px;
}

.footer-bottom a {
  color: var(--text-secondary);
  transition: var(--transition);
}

.footer-bottom a:hover {
  color: var(--text-primary);
}

/* ================================
   Responsive Design
   ================================ */
@media (max-width: 968px) {
  .nav-links {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background: var(--primary-bg);
    flex-direction: column;
    padding: 40px 20px;
    gap: 20px;
    transition: left 0.3s ease;
    border-top: 1px solid var(--border);
  }

  .nav-links.active {
    left: 0;
  }

  .mobile-menu-btn {
    display: flex;
  }

  .category-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 30px;
  }
}

@media (max-width: 640px) {
  .hero {
    height: 70vh;
    min-height: 500px;
    padding: 40px 20px;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .hero-buttons .btn {
    width: 100%;
  }

  .category-grid {
    grid-template-columns: 1fr;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
  }

  .category-section,
  .products-section {
    padding: 50px 20px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .promo-section {
    height: 50vh;
    min-height: 400px;
    background-attachment: scroll;
  }

  .newsletter-section {
    padding: 60px 20px;
  }

  .sale-banner-content {
    animation: scroll 15s linear infinite;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0 15px;
  }

  .logo h1 {
    font-size: 20px;
  }

  .nav-btn {
    padding: 6px;
  }

  .hero-title {
    font-size: 36px;
  }

  .category-header h2,
  .products-section h2 {
    font-size: 28px;
  }

  .products-grid {
    gap: 15px;
  }
}

/* ================================
   User Profile Avatar & Dropdown
   ================================ */
/* ================================
   User Profile Avatar & Dropdown
   ================================ */
.user-profile-container {
  position: relative;
  margin-left: 10px;
}

.user-avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1a1a1a, #4a4a4a);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.user-avatar:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 255, 255, 0.2);
}

.user-dropdown {
  position: absolute;
  top: calc(100% + 12px);
  right: 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12);
  min-width: 280px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px) scale(0.98);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  overflow: hidden;
}

.user-dropdown.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1);
}

.user-dropdown-header {
  padding: 24px;
  display: flex;
  gap: 16px;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  background: rgba(0, 0, 0, 0.02);
}

.user-dropdown-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1a1a1a, #4a4a4a);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.user-dropdown-info {
  flex: 1;
  min-width: 0;
}

.user-dropdown-name {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #1a1a1a;
}

.user-dropdown-email {
  font-size: 13px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-dropdown-divider {
  height: 1px;
  background: rgba(0, 0, 0, 0.05);
}

.user-dropdown-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px 24px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
}

.user-dropdown-item:hover {
  background: rgba(0, 0, 0, 0.03);
  color: #000;
  padding-left: 28px;
}

.user-dropdown-item svg {
  flex-shrink: 0;
  color: #666;
  transition: color 0.2s ease;
}

.user-dropdown-item:hover svg {
  color: #000;
}
