<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login & Register - rnd.apparel</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E👕%3C/text%3E%3C/svg%3E"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <a href="../home/index.html" class="logo">
          <h1>rnd.apparel</h1>
        </a>
        <a href="../home/index.html" class="back-link">Back to Home</a>
      </div>
    </nav>

    <!-- Auth Container -->
    <div class="auth-container">
      <div class="auth-wrapper">
        <!-- Login Form -->
        <div class="auth-box login-box active">
          <h2>Log In</h2>
          <p class="auth-subtitle">Welcome back to rnd.apparel</p>

          <form class="auth-form" id="loginForm">
            <div class="form-group">
              <label for="login-email">Email Address</label>
              <input
                type="email"
                id="login-email"
                name="email"
                placeholder="Enter your email"
                required
              />
            </div>

            <div class="form-group">
              <label for="login-password">Password</label>
              <div class="password-input-wrapper">
                <input
                  type="password"
                  id="login-password"
                  name="password"
                  placeholder="Enter your password"
                  required
                />
                <button
                  type="button"
                  class="toggle-password"
                  data-target="login-password"
                  aria-label="Toggle password visibility"
                >
                  <svg
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"
                    ></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>
                </button>
              </div>
            </div>

            <div class="form-options">
              <label class="remember-me">
                <input type="checkbox" name="remember" />
                <span>Remember me</span>
              </label>
              <a href="#" class="forgot-password">Forgot password?</a>
            </div>

            <button type="submit" class="btn btn-primary">Log In</button>
          </form>

          <div class="auth-footer">
            <p>
              Don't have an account?
              <a href="#" class="toggle-auth">Register here</a>
            </p>
          </div>
        </div>

        <!-- Register Form -->
        <div class="auth-box register-box">
          <h2>Create Account</h2>
          <p class="auth-subtitle">Join rnd.apparel today</p>

          <form class="auth-form register-two-col" id="registerForm">
            <!-- Left Column -->
            <div class="form-column left-column">
              <!-- Personal Information -->
              <div class="form-section-title">Personal Information</div>
              
              <div class="form-group">
                <label for="register-name">Full Name *</label>
                <input
                  type="text"
                  id="register-name"
                  name="name"
                  placeholder="Enter your full name"
                  required
                />
              </div>

              <div class="form-group">
                <label for="register-email">Email Address *</label>
                <input
                  type="email"
                  id="register-email"
                  name="email"
                  placeholder="Enter your email"
                  required
                />
              </div>

              <div class="form-group">
                <label for="register-phone">Phone Number</label>
                <input
                  type="tel"
                  id="register-phone"
                  name="phone"
                  placeholder="Enter your phone number"
                />
              </div>

              <!-- Password Information -->
              <div class="form-section-title">Security</div>

              <div class="form-group">
                <label for="register-password">Password *</label>
                <div class="password-input-wrapper">
                  <input
                    type="password"
                    id="register-password"
                    name="password"
                    placeholder="Create a password (min 6 characters)"
                    required
                  />
                  <button
                    type="button"
                    class="toggle-password"
                    data-target="register-password"
                    aria-label="Toggle password visibility"
                  >
                    <svg
                      width="18"
                      height="18"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"
                      ></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                  </button>
                </div>
              </div>

              <div class="form-group">
                <label for="register-confirm">Confirm Password *</label>
                <div class="password-input-wrapper">
                  <input
                    type="password"
                    id="register-confirm"
                    name="confirmPassword"
                    placeholder="Confirm your password"
                    required
                  />
                  <button
                    type="button"
                    class="toggle-password"
                    data-target="register-confirm"
                    aria-label="Toggle password visibility"
                  >
                    <svg
                      width="18"
                      height="18"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"
                      ></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                  </button>
                </div>
              </div>
            </div>

            <!-- Right Column -->
            <div class="form-column right-column">
              <!-- Address Information -->
              <div class="form-section-title">Address Information</div>
              
              <div class="form-group">
                <label for="register-address">Street Address</label>
                <input
                  type="text"
                  id="register-address"
                  name="address"
                  placeholder="Enter your street address"
                />
              </div>

              <div class="form-group">
                <label for="register-city">City</label>
                <input
                  type="text"
                  id="register-city"
                  name="city"
                  placeholder="City"
                />
              </div>

              <div class="form-group">
                <label for="register-state">State/Province</label>
                <input
                  type="text"
                  id="register-state"
                  name="state"
                  placeholder="State"
                />
              </div>

              <div class="form-group">
                <label for="register-zip">ZIP/Postal Code</label>
                <input
                  type="text"
                  id="register-zip"
                  name="zip_code"
                  placeholder="ZIP code"
                />
              </div>

              <div class="form-group">
                <label for="register-country">Country</label>
                <input
                  type="text"
                  id="register-country"
                  name="country"
                  placeholder="Country"
                />
              </div>
            </div>

            <div class="form-options">
              <label class="agree-terms">
                <input type="checkbox" name="agree" required />
                <span>I agree to the <a href="#">Terms & Conditions</a></span>
              </label>
            </div>

            <button type="submit" class="btn btn-primary">
              Create Account
            </button>
          </form>

          <div class="auth-footer">
            <p>
              Already have an account?
              <a href="#" class="toggle-auth">Log in here</a>
            </p>
          </div>
        </div>

        <!-- OTP Verification Modal -->
        <div class="otp-modal" id="otpModal">
          <div class="otp-modal-content">
            <button class="otp-close-btn" id="otpCloseBtn">✕</button>
            <h2>Verify Your Email</h2>
            <p class="otp-subtitle">We've sent a 6-digit code to your email address</p>
            
            <form class="otp-form" id="otpForm">
              <div class="otp-input-group">
                <input type="text" id="otp-1" class="otp-input" maxlength="1" placeholder="0" inputmode="numeric" required />
                <input type="text" id="otp-2" class="otp-input" maxlength="1" placeholder="0" inputmode="numeric" required />
                <input type="text" id="otp-3" class="otp-input" maxlength="1" placeholder="0" inputmode="numeric" required />
                <input type="text" id="otp-4" class="otp-input" maxlength="1" placeholder="0" inputmode="numeric" required />
                <input type="text" id="otp-5" class="otp-input" maxlength="1" placeholder="0" inputmode="numeric" required />
                <input type="text" id="otp-6" class="otp-input" maxlength="1" placeholder="0" inputmode="numeric" required />
              </div>
              
              <div class="otp-timer">
                <p id="timerText">Code expires in: <span id="timerValue">3:00</span></p>
              </div>
              
              <button type="submit" class="btn btn-primary">Verify Email</button>
              
              <div class="otp-resend">
                <p>Didn't receive the code? 
                  <button type="button" class="resend-btn" id="resendBtn" disabled>Resend OTP</button>
                </p>
              </div>
            </form>
          </div>
        </div>

        <!-- Forgot Password Modal -->
        <div class="otp-modal" id="forgotPasswordModal">
          <div class="otp-modal-content">
            <button class="otp-close-btn" id="forgotPasswordCloseBtn">✕</button>
            <h2>Reset Password</h2>
            <p class="otp-subtitle">Enter your email address and we'll send you a reset link</p>
            
            <form class="otp-form" id="forgotPasswordForm">
              <div class="form-group">
                <input 
                  type="email" 
                  id="forgot-email" 
                  placeholder="Enter your email address" 
                  required 
                  style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 3px; font-size: 14px;"
                />
              </div>
              
              <button type="submit" class="btn btn-primary">Send Reset Link</button>
              
              <div class="otp-resend">
                <p>Remember your password? 
                  <button type="button" class="resend-btn" id="backToLoginBtn">Back to Login</button>
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Loading Spinner -->
    <div class="loading-overlay" id="loadingOverlay"></div>
    <div class="loading-spinner" id="loadingSpinner">
      <div class="spinner"></div>
      <p class="spinner-text" id="spinnerText">Processing...</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
