<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password - rnd.apparel</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E👕%3C/text%3E%3C/svg%3E"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <a href="../home/index.html" class="logo">
          <h1>rnd.apparel</h1>
        </a>
        <a href="../home/index.html" class="back-link">Back to Home</a>
      </div>
    </nav>

    <!-- Reset Password Container -->
    <div class="auth-container">
      <div class="auth-wrapper">
        <div class="auth-box login-box active">
          <h2>Reset Password</h2>
          <p class="auth-subtitle">Enter your new password</p>

          <form class="auth-form" id="resetPasswordForm">
            <div class="form-group">
              <label for="new-password">New Password *</label>
              <div class="password-input-wrapper">
                <input
                  type="password"
                  id="new-password"
                  name="new_password"
                  placeholder="Enter new password (min 6 characters)"
                  required
                />
                <button
                  type="button"
                  class="toggle-password"
                  data-target="new-password"
                  aria-label="Toggle password visibility"
                >
                  <svg
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>
                </button>
              </div>
            </div>

            <div class="form-group">
              <label for="confirm-password">Confirm Password *</label>
              <div class="password-input-wrapper">
                <input
                  type="password"
                  id="confirm-password"
                  name="confirm_password"
                  placeholder="Confirm your new password"
                  required
                />
                <button
                  type="button"
                  class="toggle-password"
                  data-target="confirm-password"
                  aria-label="Toggle password visibility"
                >
                  <svg
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>
                </button>
              </div>
            </div>

            <button type="submit" class="btn btn-primary">Reset Password</button>
          </form>

          <div class="auth-footer">
            <p>
              Remember your password?
              <a href="index.html">Log in here</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Loading Spinner -->
    <div class="loading-overlay" id="loadingOverlay"></div>
    <div class="loading-spinner" id="loadingSpinner">
      <div class="spinner"></div>
      <p class="spinner-text" id="spinnerText">Processing...</p>
    </div>

    <script>
      // Get token from URL
      const urlParams = new URLSearchParams(window.location.search);
      const token = urlParams.get('token');

      // Loading functions
      function showLoading(message = 'Processing...') {
        document.getElementById('loadingOverlay').classList.add('active');
        document.getElementById('loadingSpinner').classList.add('active');
        document.getElementById('spinnerText').textContent = message;
      }

      function hideLoading() {
        document.getElementById('loadingOverlay').classList.remove('active');
        document.getElementById('loadingSpinner').classList.remove('active');
      }

      // Notification function
      function showNotification(message, type = 'success') {
        const existingNotification = document.querySelector('.notification');
        if (existingNotification) {
          existingNotification.remove();
        }

        const notification = document.createElement('div');
        notification.className = `notification notification-${type}`;
        notification.textContent = message;
        notification.style.cssText = `
          position: fixed;
          top: 100px;
          right: 30px;
          background: ${type === 'success' ? '#28a745' : '#dc3545'};
          color: #fff;
          padding: 16px 24px;
          border-radius: 4px;
          z-index: 10000;
          animation: slideIn 0.3s ease;
          box-shadow: 0 4px 12px rgba(0,0,0,0.15);
          font-size: 14px;
        `;

        document.body.appendChild(notification);

        setTimeout(() => {
          notification.style.animation = 'slideOut 0.3s ease';
          setTimeout(() => notification.remove(), 300);
        }, 4000);
      }

      // Verify token on page load
      if (!token) {
        showNotification('Invalid reset link', 'error');
        setTimeout(() => {
          window.location.href = 'index.html';
        }, 2000);
      } else {
        // Verify token with server
        showLoading('Verifying reset link...');
        const formData = new FormData();
        formData.append('action', 'verify_reset_token');
        formData.append('token', token);

        fetch('../api/user_auth.php', {
          method: 'POST',
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          hideLoading();
          if (!data.success) {
            showNotification(data.message || 'Invalid or expired reset link', 'error');
            setTimeout(() => {
              window.location.href = 'index.html';
            }, 2000);
          }
        })
        .catch(error => {
          hideLoading();
          showNotification('An error occurred. Please try again.', 'error');
          console.error('Error:', error);
        });
      }

      // Toggle password visibility
      const togglePasswordBtns = document.querySelectorAll('.toggle-password');
      togglePasswordBtns.forEach((btn) => {
        btn.addEventListener('click', (e) => {
          e.preventDefault();
          const targetId = btn.dataset.target;
          const input = document.getElementById(targetId);
          const isPassword = input.type === 'password';
          input.type = isPassword ? 'text' : 'password';
          btn.classList.toggle('active');
        });
      });

      // Reset password form submission
      const resetPasswordForm = document.getElementById('resetPasswordForm');
      resetPasswordForm.addEventListener('submit', (e) => {
        e.preventDefault();

        const newPassword = document.getElementById('new-password').value;
        const confirmPassword = document.getElementById('confirm-password').value;
        const submitBtn = resetPasswordForm.querySelector('button[type="submit"]');

        if (newPassword !== confirmPassword) {
          showNotification('Passwords do not match!', 'error');
          return;
        }

        if (newPassword.length < 6) {
          showNotification('Password must be at least 6 characters long', 'error');
          return;
        }

        showLoading('Resetting password...');
        submitBtn.disabled = true;

        const formData = new FormData();
        formData.append('action', 'reset_password');
        formData.append('token', token);
        formData.append('new_password', newPassword);
        formData.append('confirm_password', confirmPassword);

        fetch('../api/user_auth.php', {
          method: 'POST',
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          hideLoading();
          if (data.success) {
            showNotification(data.message, 'success');
            setTimeout(() => {
              window.location.href = 'index.html';
            }, 2000);
          } else {
            submitBtn.disabled = false;
            showNotification(data.message || 'Password reset failed', 'error');
          }
        })
        .catch(error => {
          hideLoading();
          submitBtn.disabled = false;
          showNotification('An error occurred. Please try again.', 'error');
          console.error('Error:', error);
        });
      });
    </script>
  </body>
</html>
