/* ================================
   Reset & Base Styles
   ================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-bg: #ffffff;
  --secondary-bg: #f5f5f5;
  --text-primary: #000000;
  --text-secondary: #666666;
  --accent: #000000;
  --border: #e0e0e0;
  --transition: all 0.3s ease;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--primary-bg);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  font-family: inherit;
}

/* ================================
   Navigation
   ================================ */
.navbar {
  position: sticky;
  top: 0;
  background: var(--primary-bg);
  border-bottom: 1px solid var(--border);
  z-index: 1000;
  padding: 20px 0;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: -0.5px;
}

.back-link {
  font-size: 15px;
  transition: var(--transition);
  position: relative;
}

.back-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--text-primary);
  transition: width 0.3s ease;
}

.back-link:hover::after {
  width: 100%;
}

/* ================================
   Buttons
   ================================ */
.btn {
  padding: 14px 32px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 0;
  transition: var(--transition);
  display: inline-block;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border: none;
}

.btn-primary {
  background: var(--text-primary);
  color: var(--primary-bg);
  border: 1px solid var(--text-primary);
}

.btn-primary:hover {
  background: var(--primary-bg);
  color: var(--text-primary);
}

/* ================================
   Auth Container
   ================================ */
.auth-container {
  min-height: calc(100vh - 90px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background: var(--secondary-bg);
}

.auth-wrapper {
  width: 100%;
  max-width: 900px;
  position: relative;
}

/* Login box narrower than registration */
.login-box {
  max-width: 450px !important;
  margin: 0 auto;
}

.auth-box {
  background: var(--primary-bg);
  padding: 50px 40px;
  border-radius: 2px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  opacity: 0;
  transform: translateX(-100%);
  pointer-events: none;
  position: absolute;
  width: 100%;
  transition: opacity 0.4s ease, transform 0.4s ease;
  max-height: 90vh;
  overflow-y: auto;
}

.auth-box.active {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
  position: relative;
}

.auth-box h2 {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.auth-subtitle {
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 30px;
}

/* ================================
   Form Styles
   ================================ */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Two Column Layout for Registration */
.register-two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: start;
}

.form-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-section-full {
  grid-column: 1 / -1;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-section-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 20px;
  margin-bottom: 12px;
  padding-top: 12px;
  border-top: 1px solid var(--border);
}

.form-section-title:first-child {
  margin-top: 0;
  border-top: none;
  padding-top: 0;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input {
  padding: 12px 14px;
  border: 1px solid var(--border);
  font-size: 15px;
  outline: none;
  transition: var(--transition);
  background: var(--primary-bg);
  color: var(--text-primary);
}

.form-group input:focus {
  border-color: var(--text-primary);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
}

.form-group input::placeholder {
  color: var(--text-secondary);
}

/* ================================
   Password Input Wrapper
   ================================ */
.password-input-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid var(--border);
  transition: var(--transition);
  background: var(--primary-bg);
}

.password-input-wrapper:focus-within {
  border-color: var(--text-primary);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
}

.password-input-wrapper input {
  flex: 1;
  padding: 12px 14px;
  border: none;
  font-size: 15px;
  outline: none;
  background: transparent;
  color: var(--text-primary);
}

.password-input-wrapper input::placeholder {
  color: var(--text-secondary);
}

.toggle-password {
  flex-shrink: 0;
  padding: 12px 14px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.toggle-password:hover {
  color: var(--text-primary);
}

/* ================================
   Form Options
   ================================ */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  gap: 10px;
}

.remember-me,
.agree-terms {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  cursor: pointer;
  color: var(--text-secondary);
}

.remember-me input,
.agree-terms input {
  width: 16px;
  height: 16px;
  margin-top: 2px;
  cursor: pointer;
  flex-shrink: 0;
}

.agree-terms {
  flex-direction: column;
}

.agree-terms a {
  color: var(--text-primary);
  text-decoration: underline;
}

.agree-terms a:hover {
  opacity: 0.7;
}

.forgot-password {
  color: var(--text-primary);
  font-weight: 500;
  transition: var(--transition);
}

.forgot-password:hover {
  opacity: 0.6;
}

/* ================================
   Auth Footer
   ================================ */
.auth-footer {
  margin-top: 24px;
  text-align: center;
  font-size: 14px;
  color: var(--text-secondary);
}

.auth-footer a {
  color: var(--text-primary);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.auth-footer a:hover {
  opacity: 0.7;
}

.toggle-auth {
  border-bottom: 1px solid var(--text-primary);
}

/* ================================
   OTP Modal Styles
   ================================ */
.otp-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.otp-modal.active {
  display: flex;
}

.otp-modal-content {
  background: var(--primary-bg);
  border-radius: 2px;
  padding: 40px;
  max-width: 450px;
  width: 100%;
  position: relative;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

.otp-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.otp-close-btn:hover {
  color: var(--text-primary);
}

.otp-modal-content h2 {
  font-size: 28px;
  font-weight: 300;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.otp-subtitle {
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 30px;
}

.otp-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.otp-input-group {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.otp-input {
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  border: 2px solid var(--border);
  border-radius: 2px;
  outline: none;
  transition: var(--transition);
  background: var(--primary-bg);
  color: var(--text-primary);
}

.otp-input:focus {
  border-color: var(--text-primary);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
}

.otp-input::placeholder {
  color: var(--text-secondary);
}

.otp-timer {
  text-align: center;
  font-size: 14px;
  color: var(--text-secondary);
}

.otp-timer p {
  margin: 0;
}

#timerValue {
  font-weight: 600;
  color: var(--text-primary);
}

.otp-resend {
  text-align: center;
  font-size: 14px;
}

.otp-resend p {
  color: var(--text-secondary);
  margin: 0;
}

.resend-btn {
  background: none;
  border: none;
  color: var(--text-primary);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: underline;
  padding: 0;
  font-size: 14px;
}

.resend-btn:not(:disabled):hover {
  opacity: 0.7;
}

.resend-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ================================
   Responsive Design
   ================================ */
@media (max-width: 640px) {
  .auth-box {
    padding: 40px 24px;
  }

  .auth-box h2 {
    font-size: 28px;
  }

  .form-options {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .register-two-col {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .nav-container {
    flex-direction: column;
    gap: 12px;
  }

  .auth-container {
    min-height: calc(100vh - 70px);
  }

  .otp-input-group {
    gap: 8px;
  }

  .otp-input {
    width: 45px;
    height: 45px;
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .auth-box {
    padding: 30px 20px;
  }

  .auth-box h2 {
    font-size: 24px;
  }

  .auth-subtitle {
    font-size: 13px;
  }

  .form-group input {
    font-size: 16px;
  }

  .form-section-title {
    font-size: 12px;
    margin-top: 16px;
  }
}

/* ================================
   Loading Spinner
   ================================ */
.loading-spinner {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.loading-spinner.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--border);
  border-top: 4px solid var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner-text {
  margin-top: 16px;
  font-size: 16px;
  color: var(--text-primary);
  font-weight: 500;
}

/* Overlay behind spinner */
.loading-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  z-index: 9998;
}

.loading-overlay.active {
  display: block;
}

/* Disable button while loading */
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
