<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop - rnd.apparel</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E👕%3C/text%3E%3C/svg%3E"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-links">
          <a href="../home/index.html">Home</a>
          <a href="?category=women" class="category-link" data-category="women">Women</a>
          <a href="?category=men" class="category-link" data-category="men">Men</a>
          <a href="#sale">Sale</a>
          <a href="#bundles">Bundles</a>
        </div>

        <a href="../home/index.html" class="logo">
          <h1>rnd.apparel</h1>
        </a>

        <div class="nav-actions">
          <a href="../auth/index.html" class="nav-btn" aria-label="Log In">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </a>
          <button class="nav-btn" aria-label="Search">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
          </button>
          <button class="nav-btn cart-btn" aria-label="Cart">
           <a href="../checkout/index.html">
             <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"

            >
              <circle cx="9" cy="21" r="1"></circle>
              <circle cx="20" cy="21" r="1"></circle>
              <path
                d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
              ></path>
            </svg>
            <span class="cart-count">0</span>
           </a>
          </button>
        </div>

        <button class="mobile-menu-btn" aria-label="Menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>

    <!-- Category Section -->
    <section class="category-shop-section">
      <div class="container">
        <!-- Category Header -->
        <div class="shop-header">
          <h1 id="category-title">Women's Collection</h1>
          <div class="category-selector">
            <button class="category-btn-shop active" data-category="women">
              Women
            </button>
            <button class="category-btn-shop" data-category="men">Men</button>
          </div>
        </div>

        <div class="shop-content">
          <!-- Filter Sidebar -->
          <aside class="filter-sidebar">
            <div class="filter-section">
              <h3>Price Range</h3>
              <div class="price-filter">
                <input
                  type="range"
                  id="priceRange"
                  min="0"
                  max="500"
                  value="500"
                />
                <div class="price-display">
                  <span>$</span><span id="priceValue">500</span>
                </div>
              </div>
            </div>

            <div class="filter-section">
              <h3>Category</h3>
              <div class="filter-options">
                <label>
                  <input type="checkbox" class="category-filter" value="tops" />
                  <span>Tops</span>
                </label>
                <label>
                  <input
                    type="checkbox"
                    class="category-filter"
                    value="bottoms"
                  />
                  <span>Bottoms</span>
                </label>
                <label>
                  <input
                    type="checkbox"
                    class="category-filter"
                    value="accessories"
                  />
                  <span>Accessories</span>
                </label>
              </div>
            </div>

            <div class="filter-section">
              <h3>Size</h3>
              <div class="filter-options">
                <label>
                  <input type="checkbox" class="size-filter" value="xs" />
                  <span>XS</span>
                </label>
                <label>
                  <input type="checkbox" class="size-filter" value="s" />
                  <span>S</span>
                </label>
                <label>
                  <input type="checkbox" class="size-filter" value="m" />
                  <span>M</span>
                </label>
                <label>
                  <input type="checkbox" class="size-filter" value="l" />
                  <span>L</span>
                </label>
                <label>
                  <input type="checkbox" class="size-filter" value="xl" />
                  <span>XL</span>
                </label>
              </div>
            </div>

           

            <button class="btn btn-reset">Reset Filters</button>
          </aside>

          <!-- Products Grid -->
          <div class="products-section">
            <div class="products-header">
              <div class="sort-options">
                <label for="sort">Sort By:</label>
                <select id="sort">
                  <option value="newest">Newest</option>
                  <option value="price-low">Price: Low to High</option>
                  <option value="price-high">Price: High to Low</option>
                  <option value="popular">Most Popular</option>
                </select>
              </div>
              <div class="product-count">
                <span id="product-count">0</span> products
              </div>
            </div>

            <div class="products-grid" id="products-grid">
              <!-- Products will be populated by JavaScript -->
            </div>

            <div class="no-products" id="no-products" style="display: none">
              <p>No products found. Try adjusting your filters.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-col">
            <h3>rnd.apparel</h3>
            <p>
              This is the space to introduce visitors to the business or brand.
              Briefly explain who's behind it, what it does and what makes it
              unique. Share its core values and what this site has to offer.
            </p>
          </div>

          <div class="footer-col">
            <h4>Categories</h4>
            <ul>
              <li><a href="#women">Women</a></li>
              <li><a href="#men">Men</a></li>
              <li><a href="#sale">Sale</a></li>
              <li><a href="#bundles">Bundles</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Contact</h4>
            <address>
              <p>500 Terry Francine Street<br />San Francisco, CA 94158</p>
              <p><a href="mailto:info@mysite.com">info@mysite.com</a></p>
              <p>Tel: 123-456-7890</p>
            </address>
          </div>

          <div class="footer-col">
            <h4>Newsletter</h4>
            <p>Subscribe to our newsletter and get 10% off your first order</p>
            <form class="footer-newsletter">
              <input type="email" placeholder="Enter your email" required />
              <button type="submit" class="btn btn-dark">Subscribe</button>
            </form>
          </div>
        </div>

        <div class="footer-bottom">
          <p>© 2025 by rnd.apparel. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="../assets/js/cart-utils.js"></script>
    <script src="script.js?v=8"></script>
  </body>
</html>
