/* ================================
   Reset & Base Styles
   ================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-bg: #ffffff;
  --secondary-bg: #f5f5f5;
  --text-primary: #000000;
  --text-secondary: #666666;
  --accent: #000000;
  --border: #e0e0e0;
  --transition: all 0.3s ease;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--primary-bg);
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  font-family: inherit;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ================================
   Navigation
   ================================ */
.navbar {
  position: sticky;
  top: 0;
  background: var(--primary-bg);
  border-bottom: 1px solid var(--border);
  z-index: 1000;
  padding: 20px 0;
  transition: box-shadow 0.3s ease;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-links {
  display: flex;
  gap: 30px;
  flex: 1;
}

.nav-links a {
  font-size: 15px;
  font-weight: 400;
  transition: var(--transition);
  position: relative;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--text-primary);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a:hover {
  opacity: 0.6;
}

.logo h1 {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: -0.5px;
}

.nav-actions {
  display: flex;
  gap: 15px;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}

.nav-btn {
  padding: 8px;
  transition: var(--transition);
  position: relative;
}

.nav-btn:hover {
  opacity: 0.6;
  transform: scale(1.05);
}

.cart-btn {
  position: relative;
}

.cart-count {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--accent);
  color: white;
  font-size: 11px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  transition: transform 0.2s ease;
}

.mobile-menu-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
}

.mobile-menu-btn span {
  display: block;
  width: 25px;
  height: 2px;
  background: var(--text-primary);
  transition: var(--transition);
}

/* Container */
.user-profile-container {
  position: relative;
  display: flex;
  align-items: center;
}

/* Avatar button */
.user-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #2b2b2b;
  color: white;
  font-weight: 600;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  outline: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s ease;
}

.user-avatar:hover {
  transform: scale(1.05);
}

/* Dropdown panel */
.user-dropdown {
  position: absolute;
  top: 60px;
  right: 0;
  width: 260px;
  background: white;
  border-radius: 12px;
  padding: 0;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.25s ease;
  z-index: 999;
}

.user-dropdown.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Header inside dropdown */
.user-dropdown-header {
  display: flex;
  padding: 18px;
  gap: 12px;
  align-items: center;
}

.user-dropdown-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #2b2b2b;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 15px;
}

/* Name + email */
.user-dropdown-info p {
  margin: 0;
  line-height: 1.3;
}

.user-dropdown-name {
  font-weight: 600;
  font-size: 14px;
  color: #222;
}

.user-dropdown-email {
  font-size: 12px;
  color: #777;
}

/* Divider */
.user-dropdown-divider {
  width: 100%;
  height: 1px;
  background: #e5e5e5;
}

/* Dropdown item */
.user-dropdown-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 18px;
  font-size: 14px;
  cursor: pointer;
  color: #333;
  text-decoration: none;
  transition: background 0.2s;
}

.user-dropdown-item:hover {
  background: #f7f7f7;
}


/* ================================
   Buttons
   ================================ */
.btn {
  padding: 14px 32px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 0;
  transition: var(--transition);
  display: inline-block;
  text-align: center;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background: var(--text-primary);
  color: var(--primary-bg);
  border: 1px solid var(--text-primary);
  width: 100%;
}

.btn-primary:hover {
  background: var(--primary-bg);
  color: var(--text-primary);
}

.btn-dark {
  background: var(--text-primary);
  color: var(--primary-bg);
  border: 1px solid var(--text-primary);
  width: 100%;
}

.btn-dark:hover {
  background: transparent;
  color: var(--text-primary);
}

.btn-reset {
  background: var(--secondary-bg);
  border: 1px solid var(--border);
  color: var(--text-primary);
  width: 100%;
  margin-top: 20px;
}

.btn-reset:hover {
  background: var(--border);
}

/* ================================
   Shop Section
   ================================ */
.category-shop-section {
  padding: 60px 20px;
  background: var(--primary-bg);
  min-height: calc(100vh - 90px);
}

.shop-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  flex-wrap: wrap;
  gap: 20px;
}

.shop-header h1 {
  font-size: clamp(32px, 4vw, 42px);
  font-weight: 300;
}

.category-selector {
  display: flex;
  gap: 20px;
}

.category-btn-shop {
  font-size: 16px;
  padding: 8px 0;
  border-bottom: 2px solid transparent;
  transition: var(--transition);
  color: var(--text-secondary);
  background: none;
  border: none;
  cursor: pointer;
}

.category-btn-shop.active {
  border-bottom-color: var(--text-primary);
  color: var(--text-primary);
}

.category-btn-shop:hover {
  color: var(--text-primary);
}

.shop-content {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 40px;
}

/* ================================
   Filter Sidebar
   ================================ */
.filter-sidebar {
  background: var(--secondary-bg);
  padding: 30px;
  border-radius: 2px;
  height: fit-content;
  position: sticky;
  top: 100px;
}

.filter-section {
  margin-bottom: 30px;
}

.filter-section h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 14px;
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.filter-options label {
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  transition: var(--transition);
}

.filter-options label:hover {
  color: var(--text-secondary);
}

.filter-options input {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

/* ================================
   Price Filter
   ================================ */
.price-filter {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#priceRange {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: var(--border);
  outline: none;
  -webkit-appearance: none;
}

#priceRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--text-primary);
  cursor: pointer;
  transition: var(--transition);
}

#priceRange::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

#priceRange::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--text-primary);
  cursor: pointer;
  border: none;
  transition: var(--transition);
}

#priceRange::-moz-range-thumb:hover {
  transform: scale(1.2);
}

.price-display {
  display: flex;
  gap: 4px;
  font-size: 14px;
  color: var(--text-secondary);
}

/* ================================
   Color Options
   ================================ */
.color-options {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.color-dot {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
  border: 3px solid transparent;
}

.color-dot:hover {
  transform: scale(1.1);
}

.color-dot.selected {
  border-color: var(--text-primary);
}

/* ================================
   Products Section
   ================================ */
.products-section {
  flex: 1;
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.sort-options {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 14px;
}

.sort-options select {
  padding: 8px 12px;
  border: 1px solid var(--border);
  font-size: 14px;
  background: var(--primary-bg);
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition);
}

.sort-options select:hover {
  border-color: var(--text-primary);
}

.sort-options select:focus {
  outline: none;
  border-color: var(--text-primary);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
}

.product-count {
  font-size: 14px;
  color: var(--text-secondary);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
}

.product-card {
  background: var(--primary-bg);
  transition: var(--transition);
  cursor: pointer;
  border-radius: 2px;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.product-image {
  position: relative;
  overflow: hidden;
  aspect-ratio: 3/4;
  margin-bottom: 15px;
  background: var(--secondary-bg);
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--primary-bg);
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-info {
  padding: 0 10px 20px;
}

.product-info h3 {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.product-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  font-size: 13px;
  color: var(--text-secondary);
}

.product-size {
  background: var(--secondary-bg);
  padding: 2px 8px;
  border-radius: 2px;
}

.product-price {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 12px;
}

.price-old {
  text-decoration: line-through;
  color: var(--text-secondary);
  font-size: 13px;
}

.price-new,
.price-current {
  font-weight: 600;
  font-size: 16px;
  color: #c41e3a;
}

.price-current {
  color: var(--text-primary);
}

.add-to-cart {
  width: 100%;
  padding: 10px;
  background: var(--secondary-bg);
  border: 1px solid var(--border);
  font-size: 13px;
  font-weight: 500;
  transition: var(--transition);
  cursor: pointer;
}

.add-to-cart:hover {
  background: var(--text-primary);
  color: var(--primary-bg);
  border-color: var(--text-primary);
}

.add-to-cart:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.add-to-cart:disabled:hover {
  background: var(--secondary-bg);
  color: var(--text-primary);
  border-color: var(--border);
}

.product-description {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 10px;
  line-height: 1.5;
}

.stock-badge {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 3px;
  background: #d4edda;
  color: #155724;
  font-weight: 500;
}

.stock-badge.out-of-stock {
  background: #f8d7da;
  color: #721c24;
}

.no-products {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
}

.no-products p {
  font-size: 16px;
}

/* ================================
   Footer
   ================================ */
.footer {
  background: var(--secondary-bg);
  padding: 80px 20px 30px;
  margin-top: 80px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  margin-bottom: 50px;
}

.footer-col h3,
.footer-col h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}

.footer-col p {
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.8;
  margin-bottom: 20px;
}

.footer-col ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-col ul a {
  color: var(--text-secondary);
  font-size: 14px;
  transition: var(--transition);
}

.footer-col ul a:hover {
  color: var(--text-primary);
}

.footer-newsletter {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-newsletter input {
  padding: 12px 14px;
  border: 1px solid var(--border);
  font-size: 14px;
}

.footer-bottom {
  border-top: 1px solid var(--border);
  padding-top: 30px;
  text-align: center;
  color: var(--text-secondary);
  font-size: 13px;
}

/* ================================
   Responsive Design
   ================================ */
@media (max-width: 968px) {
  .shop-content {
    grid-template-columns: 1fr;
  }

  .filter-sidebar {
    position: static;
    margin-bottom: 40px;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

@media (max-width: 640px) {
  .shop-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .shop-header h1 {
    font-size: 28px;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
  }

  .products-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-sidebar {
    padding: 20px;
  }

  .category-shop-section {
    padding: 40px 20px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

@media (max-width: 480px) {
  .nav-links {
    gap: 15px;
  }

  .shop-header h1 {
    font-size: 24px;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .sort-options {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* ================================
   User Avatar & Dropdown
   ================================ */
.user-profile-container {
  position: relative;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--text-primary);
  color: var(--primary-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
}

.user-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-dropdown {
  position: absolute;
  top: 120%;
  right: 0;
  width: 280px;
  background: var(--primary-bg);
  border: 1px solid var(--border);
  border-radius: 4px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: var(--transition);
  z-index: 1000;
}

.user-dropdown.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.user-dropdown-header {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  background: var(--secondary-bg);
  border-bottom: 1px solid var(--border);
}

.user-dropdown-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--text-primary);
  color: var(--primary-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
}

.user-dropdown-info {
  flex: 1;
  overflow: hidden;
}

.user-dropdown-name {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-dropdown-email {
  font-size: 13px;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-dropdown-divider {
  height: 1px;
  background: var(--border);
  margin: 0;
}

.user-dropdown-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  color: var(--text-secondary);
  transition: var(--transition);
  width: 100%;
  text-align: left;
  font-size: 14px;
}

.user-dropdown-item:hover {
  background: var(--secondary-bg);
  color: var(--text-primary);
}

.user-dropdown-item svg {
  width: 18px;
  height: 18px;
}
