<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout - rnd.apparel</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E👕%3C/text%3E%3C/svg%3E"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-links">
          <a href="../home/index.html">Home</a>
          <a href="../category/index.html?category=women">Women</a>
          <a href="../category/index.html?category=men">Men</a>
        </div>

        <a href="../home/index.html" class="logo">
          <h1>rnd.apparel</h1>
        </a>

        <div class="nav-actions">
          <a href="../auth/index.html" class="nav-btn" id="loginLink" aria-label="Log In">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </a>
          <button class="nav-btn cart-btn" aria-label="Cart">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <circle cx="9" cy="21" r="1"></circle>
              <circle cx="20" cy="21" r="1"></circle>
              <path
                d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
              ></path>
            </svg>
            <span class="cart-count">0</span>
          </button>
        </div>
      </div>
    </nav>

    <!-- Checkout Section -->
    <section class="checkout-section">
      <div class="container">
        <h1 class="checkout-title">Shopping Cart</h1>
        <p class="checkout-subtitle">Review your items and proceed to checkout</p>
        
        <div class="checkout-grid">
          <!-- Cart Items -->
          <div class="cart-items-container">
            <div class="cart-header">
              <h2>Your Items</h2>
              <label class="select-all-container">
                <input type="checkbox" id="selectAllCheckbox" checked />
                <span>Select All</span>
              </label>
            </div>
            <div id="cart-items" class="cart-items">
              <!-- Items will be loaded here -->
              <div class="loading-spinner">Loading your cart...</div>
            </div>
          </div>

          <!-- Order Summary -->
          <div class="order-summary">
            <h2>Order Summary</h2>
            <div class="summary-content">
              <div class="summary-row highlight">
                <span>Selected Items</span>
                <span id="selectedCount">0</span>
              </div>
              <div class="summary-row">
                <span>Subtotal</span>
                <span id="subtotal">$0.00</span>
              </div>
              <div class="summary-row">
                <span>Shipping</span>
                <span id="shipping">Free</span>
              </div>
              <div class="summary-divider"></div>
              <div class="summary-row total">
                <span>Total</span>
                <span id="total">$0.00</span>
              </div>
              <button class="btn btn-primary checkout-btn" id="placeOrderBtn">Place Order</button>
              <p class="checkout-note">By placing your order, you agree to our terms and conditions.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-bottom">
          <p>&copy; 2024 rnd.apparel. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="../assets/js/cart-utils.js"></script>
    <script src="script.js"></script>
  </body>
</html>
