/* ================================
   Reset & Base Styles
   ================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-bg: #ffffff;
  --secondary-bg: #f8f9fa;
  --text-primary: #000000;
  --text-secondary: #6c757d;
  --accent: #000000;
  --border: #dee2e6;
  --success: #28a745;
  --danger: #dc3545;
  --transition: all 0.3s ease;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--secondary-bg);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  font-family: inherit;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ================================
   Navigation (Shared)
   ================================ */
.navbar {
  position: sticky;
  top: 0;
  background: var(--primary-bg);
  border-bottom: 1px solid var(--border);
  z-index: 1000;
  padding: 20px 0;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-links {
  display: flex;
  gap: 30px;
  flex: 1;
}

.nav-links a {
  font-size: 15px;
  font-weight: 400;
  transition: var(--transition);
}

.nav-links a:hover {
  opacity: 0.6;
}

.logo h1 {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: -0.5px;
}

.nav-actions {
  display: flex;
  gap: 15px;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}

.nav-btn {
  padding: 8px;
  transition: var(--transition);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-btn:hover {
  opacity: 0.6;
}

.cart-btn {
  position: relative;
}

.cart-count {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--accent);
  color: white;
  font-size: 11px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

/* ================================
   Checkout Section - NEW DESIGN
   ================================ */
.checkout-section {
  padding: 40px 0 80px;
  min-height: 80vh;
}

.checkout-title {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 10px;
  color: var(--text-primary);
}

.checkout-subtitle {
  color: var(--text-secondary);
  margin-bottom: 40px;
  font-size: 15px;
}

.checkout-grid {
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 30px;
  align-items: start;
}

/* ================================
   Cart Items - NEW DESIGN
   ================================ */
.cart-items-container {
  background: var(--primary-bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 28px;
  border-bottom: 1px solid var(--border);
  background: var(--primary-bg);
}

.cart-header h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.select-all-container {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  user-select: none;
  padding: 8px 12px;
  border-radius: 6px;
  transition: var(--transition);
}

.select-all-container:hover {
  background: var(--secondary-bg);
}

.select-all-container input[type="checkbox"] {
  width: 20px;
  flex-direction: column;
  gap: 10px;
}

.cart-item-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.4;
}

.cart-item-price-row {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.cart-item-price {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
}

.cart-item-price-original {
  text-decoration: line-through;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 400;
}

.cart-item-discount-badge {
  display: inline-block;
  background: var(--danger);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cart-item-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 8px;
}

.quantity-controls {
  display: inline-flex;
  align-items: center;
  border: 1px solid var(--border);
  border-radius: 6px;
  overflow: hidden;
  background: var(--primary-bg);
}

.qty-btn {
  padding: 8px 14px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  background: var(--primary-bg);
  transition: var(--transition);
  color: var(--text-primary);
}

.qty-btn:hover {
  background: var(--secondary-bg);
}

.qty-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.qty-display {
  padding: 8px 16px;
  font-size: 15px;
  font-weight: 600;
  min-width: 45px;
  text-align: center;
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
}

.remove-btn {
  font-size: 13px;
  color: var(--danger);
  cursor: pointer;
  transition: var(--transition);
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: 500;
}

.remove-btn:hover {
  background: rgba(220, 53, 69, 0.1);
}

/* ================================
   Order Summary - NEW DESIGN
   ================================ */
.order-summary {
  background: var(--primary-bg);
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 100px;
  overflow: hidden;
}

.order-summary h2 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  padding: 24px 28px;
  border-bottom: 1px solid var(--border);
}

.summary-content {
  padding: 24px 28px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  font-size: 15px;
  color: var(--text-secondary);
}

.summary-row span:last-child {
  font-weight: 600;
  color: var(--text-primary);
}

.summary-row.highlight {
  color: var(--accent);
  font-weight: 600;
}

.summary-divider {
  height: 1px;
  background: var(--border);
  margin: 20px 0;
}

.summary-row.total {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 24px;
  margin-top: 20px;
}

.btn-primary {
  background: var(--accent);
  color: var(--primary-bg);
  width: 100%;
  padding: 16px;
  font-size: 16px;
  font-weight: 600;
  transition: var(--transition);
  border-radius: 8px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.checkout-note {
  margin-top: 16px;
  font-size: 12px;
  color: var(--text-secondary);
  text-align: center;
  line-height: 1.6;
}

.loading-spinner {
  padding: 60px;
  text-align: center;
  color: var(--text-secondary);
  font-size: 15px;
}

.empty-cart-message {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
  font-size: 16px;
}

.empty-cart-message a {
  color: var(--accent);
  text-decoration: underline;
  font-weight: 600;
}

/* User Avatar (Shared) */
.user-profile-container {
  position: relative;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--text-primary);
  color: var(--primary-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: var(--transition);
}

.user-dropdown {
  position: absolute;
  top: 120%;
  right: 0;
  width: 280px;
  background: var(--primary-bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: var(--transition);
  z-index: 1000;
}

.user-dropdown.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.user-dropdown-header {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  background: var(--secondary-bg);
  border-bottom: 1px solid var(--border);
}

.user-dropdown-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--text-primary);
  color: var(--primary-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
}

.user-dropdown-info {
  flex: 1;
  overflow: hidden;
}

.user-dropdown-name {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-dropdown-email {
  font-size: 13px;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-dropdown-divider {
  height: 1px;
  background: var(--border);
  margin: 0;
}

.user-dropdown-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  color: var(--text-secondary);
  transition: var(--transition);
  width: 100%;
  text-align: left;
  font-size: 14px;
}

.user-dropdown-item:hover {
  background: var(--secondary-bg);
  color: var(--text-primary);
}

.user-dropdown-item svg {
  width: 18px;
  height: 18px;
}

/* Responsive */
@media (max-width: 968px) {
  .checkout-grid {
    grid-template-columns: 1fr;
  }
  
  .order-summary {
    position: static;
  }
}

@media (max-width: 640px) {
  .checkout-title {
    font-size: 24px;
  }
  
  .cart-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .cart-item {
    flex-direction: column;
    padding: 20px;
  }
  
  .cart-item-image {
    width: 100%;
    height: 200px;
  }
  
  .cart-items-container,
  .order-summary {
    border-radius: 8px;
  }
}
