<!DOCTYPE html>
<html>
<head>
    <title>Registration Debug Test</title>
</head>
<body>
    <h1>Registration Debug Test</h1>
    <button onclick="testRegistration()">Test Registration</button>
    <div id="output" style="margin-top: 20px; white-space: pre-wrap; font-family: monospace;"></div>

    <script>
        async function testRegistration() {
            const output = document.getElementById('output');
            output.textContent = 'Testing...';

            const formData = new FormData();
            formData.append('action', 'user_register');
            formData.append('name', 'Test User');
            formData.append('email', 'test_' + Date.now() + '@example.com');
            formData.append('password', 'password123');
            formData.append('confirmPassword', 'password123');
            formData.append('phone', '1234567890');
            formData.append('address', '123 Test St');
            formData.append('city', 'Test City');
            formData.append('state', 'Test State');
            formData.append('zip_code', '12345');
            formData.append('country', 'Test Country');

            try {
                const response = await fetch('/cloths/api/user_auth.php', {
                    method: 'POST',
                    body: formData
                });

                const text = await response.text();
                
                output.textContent = '=== RAW RESPONSE ===\n';
                output.textContent += 'Length: ' + text.length + ' bytes\n';
                output.textContent += 'First 10 bytes (hex): ' + Array.from(text.substring(0, 10)).map(c => c.charCodeAt(0).toString(16).padStart(2, '0')).join(' ') + '\n';
                output.textContent += 'Last 10 bytes (hex): ' + Array.from(text.substring(text.length - 10)).map(c => c.charCodeAt(0).toString(16).padStart(2, '0')).join(' ') + '\n';
                output.textContent += '\n=== TEXT CONTENT ===\n';
                output.textContent += text;
                output.textContent += '\n\n=== PARSE ATTEMPT ===\n';
                
                try {
                    const json = JSON.parse(text);
                    output.textContent += 'SUCCESS: ' + JSON.stringify(json, null, 2);
                } catch (e) {
                    output.textContent += 'FAILED: ' + e.message;
                }
            } catch (error) {
                output.textContent = 'ERROR: ' + error.message;
            }
        }
    </script>
</body>
</html>
