<!DOCTYPE html>
<html>
<head>
    <title>Session Test</title>
</head>
<body>
    <h1>Session Test</h1>
    <div id="result">Checking session...</div>

    <script>
        const formData = new FormData();
        formData.append('action', 'check_session');

        fetch('api/user_auth.php', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            const resultDiv = document.getElementById('result');
            if (data.success && data.logged_in) {
                resultDiv.innerHTML = `
                    <h2>✅ You are logged in!</h2>
                    <p><strong>Name:</strong> ${data.user.name}</p>
                    <p><strong>Email:</strong> ${data.user.email}</p>
                    <p><strong>Initials:</strong> ${getInitials(data.user.name)}</p>
                    <p>Now go to <a href="home/index.html">home page</a> and you should see your initials!</p>
                `;
            } else {
                resultDiv.innerHTML = `
                    <h2>❌ You are NOT logged in</h2>
                    <p>Please <a href="auth/index.html">login first</a></p>
                `;
            }
        })
        .catch(error => {
            document.getElementById('result').innerHTML = `
                <h2>Error checking session</h2>
                <p>${error.message}</p>
            `;
        });

        function getInitials(name) {
            if (!name) return 'U';
            const parts = name.trim().split(' ');
            if (parts.length >= 2) {
                return (parts[0][0] + parts[parts.length - 1][0]).toUpperCase();
            }
            return parts[0][0].toUpperCase();
        }
    </script>
</body>
</html>
