<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Profile - rnd.apparel</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E👕%3C/text%3E%3C/svg%3E"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-links" style="display: flex; gap: 30px;">
          <a href="../home/index.html">Home</a>
          <a href="../category/index.html?category=women">Women</a>
          <a href="../category/index.html?category=men">Men</a>
        </div>

        <a href="../home/index.html" class="logo">
          <h1>rnd.apparel</h1>
        </a>

        <div class="nav-actions">
          <!-- Placeholder for User Avatar (will be injected by JS) -->
          <div id="user-menu-placeholder"></div>
          
          <button class="nav-btn cart-btn" aria-label="Cart">
            <a href="../checkout/index.html">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <circle cx="9" cy="21" r="1"></circle>
                <circle cx="20" cy="21" r="1"></circle>
                <path
                  d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
                ></path>
              </svg>
              <span class="cart-count">0</span>
            </a>
          </button>
        </div>
      </div>
    </nav>

    <!-- Profile Container -->
    <div class="profile-container">
      <div class="profile-wrapper">
        <h1 class="profile-title">Edit Profile</h1>
        <p class="profile-subtitle">Manage your account information</p>

        <!-- Profile Form -->
        <form class="profile-form" id="profileForm">
          <div class="form-section">
            <h2 class="section-title">Personal Information</h2>
            
            <div class="form-row">
              <div class="form-group">
                <label for="profile-name">Full Name *</label>
                <input
                  type="text"
                  id="profile-name"
                  name="name"
                  placeholder="Enter your full name"
                  required
                />
              </div>

              <div class="form-group">
                <label for="profile-email">Email Address</label>
                <input
                  type="email"
                  id="profile-email"
                  name="email"
                  placeholder="your@email.com"
                  disabled
                />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="profile-phone">Phone Number</label>
                <input
                  type="tel"
                  id="profile-phone"
                  name="phone"
                  placeholder="Enter your phone number"
                />
              </div>
            </div>
          </div>

          <div class="form-section">
            <h2 class="section-title">Address Information</h2>
            
            <div class="form-group">
              <label for="profile-address">Street Address</label>
              <input
                type="text"
                id="profile-address"
                name="address"
                placeholder="Enter your street address"
              />
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="profile-city">City</label>
                <input
                  type="text"
                  id="profile-city"
                  name="city"
                  placeholder="City"
                />
              </div>

              <div class="form-group">
                <label for="profile-state">State/Province</label>
                <input
                  type="text"
                  id="profile-state"
                  name="state"
                  placeholder="State"
                />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="profile-zip">ZIP/Postal Code</label>
                <input
                  type="text"
                  id="profile-zip"
                  name="zip_code"
                  placeholder="ZIP code"
                />
              </div>

              <div class="form-group">
                <label for="profile-country">Country</label>
                <input
                  type="text"
                  id="profile-country"
                  name="country"
                  placeholder="Country"
                />
              </div>
            </div>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Save Changes</button>
            <a href="../home/index.html" class="btn btn-secondary">Cancel</a>
          </div>
        </form>

        <!-- Change Password Form -->
        <form class="profile-form" id="changePasswordForm">
          <div class="form-section">
            <h2 class="section-title">Change Password</h2>
            
            <div class="form-group">
              <label for="current-password">Current Password *</label>
              <div class="password-input-wrapper">
                <input
                  type="password"
                  id="current-password"
                  name="current_password"
                  placeholder="Enter current password"
                />
                <button
                  type="button"
                  class="toggle-password"
                  data-target="current-password"
                  aria-label="Toggle password visibility"
                >
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>
                </button>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="new-password">New Password *</label>
                <div class="password-input-wrapper">
                  <input
                    type="password"
                    id="new-password"
                    name="new_password"
                    placeholder="Enter new password (min 6 characters)"
                  />
                  <button
                    type="button"
                    class="toggle-password"
                    data-target="new-password"
                    aria-label="Toggle password visibility"
                  >
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                  </button>
                </div>
              </div>

              <div class="form-group">
                <label for="confirm-new-password">Confirm New Password *</label>
                <div class="password-input-wrapper">
                  <input
                    type="password"
                    id="confirm-new-password"
                    name="confirm_password"
                    placeholder="Confirm new password"
                  />
                  <button
                    type="button"
                    class="toggle-password"
                    data-target="confirm-new-password"
                    aria-label="Toggle password visibility"
                  >
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Change Password</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Loading Spinner -->
    <div class="loading-overlay" id="loadingOverlay"></div>
    <div class="loading-spinner" id="loadingSpinner">
      <div class="spinner"></div>
      <p class="spinner-text" id="spinnerText">Processing...</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
