/* Profile Page Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-bg: #ffffff;
  --secondary-bg: #f5f5f5;
  --text-primary: #000000;
  --text-secondary: #666666;
  --accent: #000000;
  --border: #e0e0e0;
  --transition: all 0.3s ease;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--secondary-bg);
  min-height: 100vh;
}

/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  background: var(--primary-bg);
  border-bottom: 1px solid var(--border);
  z-index: 1000;
  padding: 20px 0;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: -0.5px;
}

.back-link {
  font-size: 15px;
  transition: var(--transition);
}

.back-link:hover {
  opacity: 0.6;
}

/* Profile Container */
.profile-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

.profile-wrapper {
  background: var(--primary-bg);
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.profile-title {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 8px;
}

.profile-subtitle {
  color: var(--text-secondary);
  margin-bottom: 40px;
  font-size: 15px;
}

/* Form Sections */
.profile-form {
  margin-bottom: 40px;
}

.form-section {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--border);
}

.form-section:last-child {
  border-bottom: none;
}

.section-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 24px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 15px;
  transition: var(--transition);
  background: var(--primary-bg);
}

.form-group input:focus {
  outline: none;
  border-color: var(--text-primary);
}

.form-group input:disabled {
  background: var(--secondary-bg);
  color: var(--text-secondary);
  cursor: not-allowed;
}

/* Password Input Wrapper */
.password-input-wrapper {
  position: relative;
}

.password-input-wrapper input {
  padding-right: 45px;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  color: var(--text-secondary);
  transition: var(--transition);
}

.toggle-password:hover {
  color: var(--text-primary);
}

.toggle-password.active {
  color: var(--text-primary);
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.btn {
  padding: 12px 30px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  transition: var(--transition);
  cursor: pointer;
  border: none;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: var(--text-primary);
  color: var(--primary-bg);
}

.btn-primary:hover {
  background: #333;
}

.btn-primary:disabled {
  background: var(--text-secondary);
  cursor: not-allowed;
}

.btn-secondary {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  border-color: var(--text-primary);
}

/* Loading Spinner */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  display: none;
}

.loading-overlay.active {
  display: block;
}

.loading-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--primary-bg);
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  display: none;
  text-align: center;
}

.loading-spinner.active {
  display: block;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border);
  border-top-color: var(--text-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto 15px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.spinner-text {
  font-size: 14px;
  color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 768px) {
  .profile-wrapper {
    padding: 30px 20px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

/* ================================
   User Avatar & Dropdown
   ================================ */
.user-profile-container {
  position: relative;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--text-primary);
  color: var(--primary-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: var(--transition);
  border: none;
}

.user-avatar:hover {
  opacity: 0.8;
}

.user-dropdown {
  position: absolute;
  top: 120%;
  right: 0;
  width: 280px;
  background: var(--primary-bg);
  border: 1px solid var(--border);
  border-radius: 4px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: var(--transition);
  z-index: 1000;
}

.user-dropdown.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.user-dropdown-header {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  background: var(--secondary-bg);
  border-bottom: 1px solid var(--border);
}

.user-dropdown-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--text-primary);
  color: var(--primary-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
}

.user-dropdown-info {
  flex: 1;
  overflow: hidden;
}

.user-dropdown-name {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-dropdown-email {
  font-size: 13px;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-dropdown-divider {
  height: 1px;
  background: var(--border);
  margin: 0;
}

.user-dropdown-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  color: var(--text-secondary);
  transition: var(--transition);
  width: 100%;
  text-align: left;
  font-size: 14px;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.user-dropdown-item:hover {
  background: var(--secondary-bg);
  color: var(--text-primary);
}

.user-dropdown-item svg {
  width: 18px;
  height: 18px;
}

/* Nav Actions Update */
.nav-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.nav-btn {
  padding: 8px;
  transition: var(--transition);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-btn:hover {
  opacity: 0.6;
}

.cart-btn {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--accent);
  color: white;
  font-size: 11px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

/* Responsive Navbar */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
}

